[
  {
    "id": "v1",
    "date": "2026-05-18 19:40",
    "label": "纯净重写版",
    "desc": "完整重写CSS，去除所有历史污染。深色底+紫绿红配色+极简卡片风格。"
  },
  {
    "id": "v2",
    "date": "2026-05-18 21:00",
    "label": "结构修复+CSS清理版",
    "desc": "修复HTML结构（总览页内容错位），清理6轮迭代累积的CSS重复代码，统一CSS变量系统。"
  }
]
